-- Initial vinapu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vinapu
version:             2.2
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:           
category:            Structural Engineering
build-type:          Simple
cabal-version:       >=1.8

executable vinapu-2.2
  main-is: Main.hs 
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
                       ,xml >= 1.3.13
                       ,containers >= 0.5.0.0
                       ,cmdlib >= 0.3.5
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
