-- Initial vinapu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vinapu
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:           
category:            Structural Engineering
build-type:          Simple
cabal-version:       >=1.8

executable vinapu 
  main-is: Main.hs 
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs: src
  ghc-options: -Wall
